# Cloud

./: .gitignore  Cloud.sln
.github/workflows/: ContinuousDeployment.yaml  ContinuousIntegration.yaml
BackgroundListenerTCP/: BackgroundListenerTCP.csproj  Dockerfile  Program.cs  TcpBackgroundListener.cs
Contracts/: Contracts.csproj  IHomeService.cs  IMaxLimitService.cs  IRoomService.cs  ISensorDataService.cs  IUserService.cs
EfcDataAccess/: EfcDataAccess.csproj  SmartHomeSystemContext.cs
EfcDataAccess/DAOs/: HomeDao.cs  LastMeasurementDao.cs  RoomProfileDao.cs  ThresholdLimitsDao.cs  UserDao.cs
EfcDataAccess/Migrations/: 20231212205126_gcloud_impl.Designer.cs  20231212205126_gcloud_impl.cs  20231212215525_changed_room_Entity.Designer.cs  20231212215525_changed_room_Entity.cs  20231212220532_changed_room_Entity_id.Designer.cs  20231212220532_changed_room_Entity_id.cs  20231212222012_changed_room_Entity_threshold.Designer.cs  20231212222012_changed_room_Entity_threshold.cs  20231212223127_changed_room_Entity_threshold_json.Designer.cs  20231212223127_changed_room_Entity_threshold_json.cs  SmartHomeSystemContextModelSnapshot.cs
Entities/: Entities.csproj  Home.cs  LastMeasurement.cs  RoomProfile.cs  SensorData.cs  ThresholdLimits.cs
MyNotificationService/: MyNotificationService.csproj  NotificationSender.cs
SmartHomeAPI/: SmartHomeAPI.sln
SmartHomeAPI/Contracts/: IHomeLastDataService.cs  IHomeService.cs  IMaxLimitService.cs  ISensorDataService.cs  IUserService.cs
SmartHomeAPI/EfcDataAccess/: EfcDataAccess.csproj  SmartHome.db  SmartHome.db-shm  SmartHome.db-wal  SmartHomeSystemContext.cs
SmartHomeAPI/EfcDataAccess/DAOs/: HomeDao.cs  LastMeasurementDao.cs  RoomProfileDao.cs  ThresholdLimitsDao.cs  UserDao.cs
SmartHomeAPI/EfcDataAccess/Migrations/: 20231107101812_SmartHomeDBInitial.Designer.cs  20231107101812_SmartHomeDBInitial.cs  20231113061925_DBEntitiesComplete.Designer.cs  20231113061925_DBEntitiesComplete.cs  20231122094819_CloudDB_init.Designer.cs  20231122094819_CloudDB_init.cs  SmartHomeSystemContextModelSnapshot.cs
SmartHomeAPI/Entities/: Home.cs  LastMeasurement.cs  RoomProfile.cs  SensorData.cs  ThresholdLimits.cs  User.cs
SmartHomeAPI/MyNotificationService/: INotificationSender.cs  MyNotificationService.csproj  NotificationSender.cs
SmartHomeAPI/SmartHomeController/: Program.cs  SmartHomeController.csproj  WeatherForecast.cs  appsettings.json
SmartHomeAPI/SmartHomeController/Controllers/: HomeController.cs  (+1 more)
SmartHomeAPI/SmartHomeControllers/: Dockerfile  SmartHomeControllers.csproj  WeatherForecast.cs
SmartHomeController/: Dockerfile  Program.cs  SmartHomeController.csproj  WeatherForecast.cs  appsettings.json  deployment.yml  service.yml
SmartHomeController/Controllers/: AlertController.cs  HomeController.cs  MaxLimitController.cs  RoomController.cs  SensorDataController.cs  UserController.cs  WeatherForecastController.cs
SmartHomeController/Documents/: Asta_key.xml  images.docx  server_db_cloud_Key.txt
SmartHomeController/Key/: ApiKeyAttribute.cs
SmartHomeController/Properties/: launchSettings.json
TcpListenerBackgroundService/: Dockerfile  Program.cs  TcpBackgroundListener.cs  TcpListenerBackgroundService.csproj  deployment.yaml  service.yaml
TcpListenerBackgroundService/DTOs/: DownlinkDTO.cs  UplinkDTO.cs
TcpListenerBackgroundService/Properties/: launchSettings.json
TestProject1/: HomeServiceTests.cs  TestProject1.csproj
Tests/: HomeServiceTests.cs  IntegrationTest.cs  Tests.csproj  UnitTest1.cs
Utilities/: ApiKeyGenerator.cs
(+7 files in other folders)
